<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/hUjplXFaRkhUOaXyIB2UhCLDTu42OmGSvLODCMDT_1U/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="HomeScreen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(61, 64, 71); display: block;" data-mod-backgroundcolor="1"><button id="medianincomeButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 120px; background-color: rgb(51, 92, 225); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; position: absolute; left: 10px; top: 95px;" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Median Income</button><button id="unemploymentButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 120px; background-color: rgb(246, 42, 154); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; position: absolute; left: 10px; top: 230px;" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Unemployment</button><button id="femaleratioButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 120px; background-color: rgb(242, 186, 9); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; position: absolute; left: 10px; top: 365px;" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Share of women in major</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(102, 105, 116); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 225px; height: 40px; position: absolute; left: 50px; top: 10px; text-align: center;" id="HomeScreenLabel1" data-mod-textcolor="1" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-fontfamily="1">College Majors</label></div><div class="screen" tabindex="1" data-theme="default" id="MedianIncomeScreen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(61, 64, 71); display: none;" data-mod-backgroundcolor="1"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(102, 105, 116); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 225px; height: 40px; position: absolute; left: 95px; top: 1.11022e-16px; text-align: center;" id="label1" data-mod-textcolor="1" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Median Income</label><button id="HomebuttonMIS1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(51, 92, 225); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; position: absolute; left: 0px; top: 0px;" data-mod-backgroundcolor="1" data-mod-fontsize="1">Home</button><div contenteditable="false" class="textArea" id="MostIncText" style="width: 140px; height: 210px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 185px; margin: 0px;"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 145px; height: 20px; position: absolute; left: 5px; top: 165px; text-align: center;" id="HighestIncome">Highest income</label><div contenteditable="false" class="textArea" id="LeastIncText" style="width: 140px; height: 210px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 175px; top: 185px; margin: 0px;"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 139px; height: 18px; position: absolute; left: 180px; top: 165px; text-align: center;" id="label5">Lowest income</label><select id="dropdownincome" style="width: 245px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23000000%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 40px; top: 60px;"><option>Select a major</option><option>Agriculture &amp; Natural Resources</option><option>Arts</option><option>Biology &amp; Life Science</option><option>Business</option><option>Communications &amp; Journalism</option><option>Computers &amp; Mathematics</option><option>Education</option><option>Engineering</option><option>Health</option><option>Humanities &amp; Liberal Arts</option><option>Industrial Arts &amp; Consumer Services</option><option>Interdisciplinary</option><option>Law &amp; Public Policy</option><option>Physical Sciences</option><option>Psychology &amp; Social Work</option><option>Social Science </option></select></div><div class="screen" tabindex="1" data-theme="default" id="UnemploymentRateScreen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(61, 64, 71); display: none;" data-mod-backgroundcolor="1"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(102, 105, 116); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 225px; height: 40px; position: absolute; left: 95px; top: -2.22045e-16px; text-align: center;" id="label2" data-mod-textcolor="1" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Unemployment rate</label><button id="HomebuttonURS1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(246, 42, 154); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; position: absolute; left: 0px; top: 0px;">Home</button><select id="dropdownUR" style="width: 245px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23000000%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 35px; top: 75px;" data-mod-textcolor="1" data-mod-padding="1"><option>Select a major category</option><option>Agriculture &amp; Natural Resources</option><option>Arts</option><option>Biology &amp; Life Science</option><option>Business</option><option>Communications &amp; Journalism</option><option>Computers &amp; Mathematics</option><option>Education</option><option>Engineering</option><option>Health</option><option>Humanities &amp; Liberal Arts</option><option>Industrial Arts &amp; Consumer Services</option><option>Interdisciplinary</option><option>Law &amp; Public Policy</option><option>Physical Sciences</option><option>Psychology &amp; Social Work</option><option>Social Science </option></select><div contenteditable="false" class="textArea" id="MostURtext" style="width: 140px; height: 210px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 185px; margin: 0px;"></div><div contenteditable="false" class="textArea" id="LowestURtext" style="width: 140px; height: 210px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 175px; top: 185px; margin: 0px;"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 153px; position: absolute; left: 0px; top: 140px; text-align: center; height: 46px;" id="label4" data-mod-textcolor="1">Highest Unemployment rate</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 139px; height: 46px; position: absolute; left: 175px; top: 140px; text-align: center;" id="label7" data-mod-textcolor="1">Lowest Unemployment rate</label></div><div class="screen" tabindex="1" data-theme="default" id="ShareofWomenScreen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(61, 64, 71); display: none;" data-mod-backgroundcolor="1"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(102, 105, 116); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 225px; height: 40px; position: absolute; left: 95px; top: -1.11022e-16px; text-align: center;" id="label3" data-mod-textcolor="1" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-fontfamily="1">Share of women</label><button id="HomebuttonSOW1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(242, 186, 9); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; position: absolute; left: 0px; top: 0px;" data-mod-backgroundcolor="1" data-mod-fontsize="1">Home</button><select id="dropdownSOW" style="width: 245px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23000000%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 35px; top: 75px;" data-mod-textcolor="1" data-mod-padding="1"><option>Select a major</option><option>Agriculture &amp; Natural Resources</option><option>Arts</option><option>Biology &amp; Life Science</option><option>Business</option><option>Communications &amp; Journalism</option><option>Computers &amp; Mathematics</option><option>Education</option><option>Engineering</option><option>Health</option><option>Humanities &amp; Liberal Arts</option><option>Industrial Arts &amp; Consumer Services</option><option>Interdisciplinary</option><option>Law &amp; Public Policy</option><option>Physical Sciences</option><option>Psychology &amp; Social Work</option><option>Social Science </option></select><div contenteditable="false" class="textArea" id="MostSOWtext" style="width: 140px; height: 210px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 185px; margin: 0px;"></div><div contenteditable="false" class="textArea" id="LeastSOWText" style="width: 140px; height: 210px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 175px; top: 185px; margin: 0px;"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 150px; height: 36px; position: absolute; left: 5px; top: 150px; text-align: center;" id="label6" data-mod-textcolor="1">Highest Share of Women</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 139px; height: 36px; position: absolute; left: 180px; top: 150px; text-align: center;" id="label8" data-mod-textcolor="1">Lowest Share of Women</label></div></div>
  </body>
</html>
